D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\bin\Debug\net6.0\task_52.exe
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\bin\Debug\net6.0\task_52.deps.json
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\bin\Debug\net6.0\task_52.runtimeconfig.json
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\bin\Debug\net6.0\task_52.dll
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\bin\Debug\net6.0\task_52.pdb
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\obj\Debug\net6.0\task_52.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\obj\Debug\net6.0\task_52.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\obj\Debug\net6.0\task_52.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\obj\Debug\net6.0\task_52.AssemblyInfo.cs
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\obj\Debug\net6.0\task_52.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\obj\Debug\net6.0\task_52.dll
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\obj\Debug\net6.0\refint\task_52.dll
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\obj\Debug\net6.0\task_52.pdb
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\obj\Debug\net6.0\task_52.genruntimeconfig.cache
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_52\obj\Debug\net6.0\ref\task_52.dll
