D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\bin\Debug\net6.0\task_50.exe
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\bin\Debug\net6.0\task_50.deps.json
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\bin\Debug\net6.0\task_50.runtimeconfig.json
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\bin\Debug\net6.0\task_50.dll
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\bin\Debug\net6.0\task_50.pdb
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\obj\Debug\net6.0\task_50.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\obj\Debug\net6.0\task_50.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\obj\Debug\net6.0\task_50.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\obj\Debug\net6.0\task_50.AssemblyInfo.cs
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\obj\Debug\net6.0\task_50.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\obj\Debug\net6.0\task_50.dll
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\obj\Debug\net6.0\refint\task_50.dll
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\obj\Debug\net6.0\task_50.pdb
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\obj\Debug\net6.0\task_50.genruntimeconfig.cache
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_50\obj\Debug\net6.0\ref\task_50.dll
