D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\bin\Debug\net6.0\task_47.exe
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\bin\Debug\net6.0\task_47.deps.json
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\bin\Debug\net6.0\task_47.runtimeconfig.json
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\bin\Debug\net6.0\task_47.dll
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\bin\Debug\net6.0\task_47.pdb
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\obj\Debug\net6.0\task_47.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\obj\Debug\net6.0\task_47.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\obj\Debug\net6.0\task_47.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\obj\Debug\net6.0\task_47.AssemblyInfo.cs
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\obj\Debug\net6.0\task_47.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\obj\Debug\net6.0\task_47.dll
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\obj\Debug\net6.0\refint\task_47.dll
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\obj\Debug\net6.0\task_47.pdb
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\obj\Debug\net6.0\task_47.genruntimeconfig.cache
D:\!Users\ligei\Desktop\c_sharp_homework_7\task_47\obj\Debug\net6.0\ref\task_47.dll
